# alefbafilms

./: alefbafilm6.sln
alefbafilm6.Application/: alefbafilm6.Application.csproj
alefbafilm6.Application/Interfaces/Contexts/: IDataBaseContext.cs
alefbafilm6.Application/Interfaces/FacadePattern/: IContactFacade.cs  IGalleryFacade.cs  INewsletterFacade.cs  IPagesFacade.cs  IProductionFacade.cs  IStaffFacade.cs  IUserFacade.cs
alefbafilm6.Application/Services/Contact/Commands/DeleteContact/: DeleteContactService.cs  IDeleteContactService.cs  RequestDeleteContactServiceDto.cs
alefbafilm6.Application/Services/Contact/Commands/PostContact/: IPostContactService.cs  PostContactService.cs  RequestPostContactDto.cs
alefbafilm6.Application/Services/Contact/Commands/UpdateContact/: IUpdateContactService.cs  RequestUpdateContactServiceDto.cs  UpdateContactService.cs
alefbafilm6.Application/Services/Contact/FacadePattern/: ContactPattern.cs
alefbafilm6.Application/Services/Contact/Queries/GetContact/: GetContactService.cs  GetContactServiceDto.cs  IGetContactService.cs  RequestGetContactServiceDto.cs  ResultGetContactServiceDto.cs
alefbafilm6.Application/Services/Gallery/FacadePattern/: GalleryFacade.cs
alefbafilm6.Application/Services/Newsletter/FacadePattern/: NewsletterFacade.cs
alefbafilm6.Application/Services/Newsletter/Queries/: IPostNewsletterService.cs
alefbafilm6.Application/Services/Pages/FacadePattern/: PagesFacade.cs
alefbafilm6.Application/Services/Productions/FacadePattern/: ProductionFacade.cs
alefbafilm6.Application/Services/Staff/FacadePattern/: StaffFacade.cs
alefbafilm6.Application/Services/Staff/_Commons/DTOs/: AdminStaffDto.cs
alefbafilm6.Application/Services/Users/FacadePattern/: UserFacade.cs
alefbafilm6.Infrastructure/: alefbafilm6.Infrastructure.csproj
alefbafilm6.Infrastructure/MappingProfiles/Productions/: ProductionsMappingProfile.cs
(+236 files in other folders)
