<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\alefbafilm6.Common\alefbafilm6.Common.csproj" />
    <ProjectReference Include="..\alefbafilm6.Domain\alefbafilm6.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Staff\Queries\" />
  </ItemGroup>

</Project>
