<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\alefbafilm6.Application\alefbafilm6.Application.csproj" />
    <ProjectReference Include="..\alefbafilm6.Domain\alefbafilm6.Domain.csproj" />
  </ItemGroup>

</Project>
